# LoreAnvil

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cx/rain/mc/bukkit/loreanvil/: LoreAnvil.java
src/main/java/cx/rain/mc/bukkit/loreanvil/event/: EventAnvilNoTooExpensive.java  EventColoredAnvil.java  EventInventoryClick.java  EventPrepareAnvil.java
src/main/java/cx/rain/mc/bukkit/loreanvil/operation/: AnvilAddLore.java  AnvilRemoveLore.java  AnvilRename.java  IAnvilOperation.java
src/main/java/cx/rain/mc/bukkit/loreanvil/protocol/: ClientTooExpensiveProtocol.java
src/main/java/cx/rain/mc/bukkit/loreanvil/utility/: AnvilHelper.java  ClickArgs.java  ClickHelper.java  EnumFlag.java  PacketHelper.java  StyleParseHelper.java  Tuple.java
src/main/resources/: plugin.yml
