apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'
//
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
//    }
//}


group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'

//    compile files("libs/anvilgui-1.3.0-SNAPSHOT.jar")
}

//shadowJar {
//    dependencies {
//        include(dependency(files("libs/anvilgui-1.3.0-SNAPSHOT.jar")))
//    }
//}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
